# SENG-637

./: .gitignore  README.md
A1/: seng637-a1-7.md
A2/: .project  pom.xml
A2/src/main/java/sandbox/: Calculator.java  Sandbox.java
A2/src/test/java/sandbox/: CalculatorTest.java  SandboxTest.java
a2/: seng637-a2-team_7.md
a3/: a3.md  seng637-a3-7.md
a3/org/: column_total.md
a3/org/jfree/data/: DataUtilitiesTest.java  RangeTest.java
a4/: seng637-a4-team_7.md
a5/: seng637-a5-team_7.md
